korovkin/LB5/LB5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB5"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="LB5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Auth" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top" AutomationProperties.Name="AuthButton" Click="Button_Click" Height="26" Width="90"/>

        <Wpf:WebView2 Name="Browser" HorizontalAlignment="Left" Height="357" Margin="33,10,0,0" VerticalAlignment="Top" Width="367" NavigationStarting="WebView2_NavigationStarting" Source="https://google.com" />
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="454,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" AcceptsReturn="True" Height="149"/>
        <Button Content="GetData" HorizontalAlignment="Left" Margin="128,372,0,0" VerticalAlignment="Top" Height="26" Width="88" Click="Button_Click_1"/>
        <Button Content="GetFriends" HorizontalAlignment="Left" Margin="221,372,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="Button_Click_2"/>
        <Button Content="GetGroups" HorizontalAlignment="Left" Margin="286,372,0,0" VerticalAlignment="Top" Height="26" Width="69" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="454,385,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>

    </Grid>
</Window>
