korovkin/Lab2Patterns/Lab2Patterns/MainWindow.xaml

<Window x:Class="Lab2Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="fieldButton">
            <Border  BorderBrush="Black" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="40" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <StackPanel >
            <Button x:Name="buttonStart" Width="50" Height="20" Content="Нажать"  Command="{Binding GenerateFieldCommand}"  ></Button>
            <TextBlock Text="Высота:"  />
            <TextBox   Width="50" Height="20" Text="{Binding Path=Width,Mode=TwoWay}" Name="textBoxHeight" />
            <TextBlock Text="Ширина:"  />
            <TextBox  Width="50" Height="20" Text="{Binding Path=Height,Mode=TwoWay}" Name="textBoxWidth"/>
        </StackPanel>


        <ItemsControl ItemsSource="{Binding Cells}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  IsEnabled="{Binding GameNotOver}" Rows="{Binding Height}" Columns="{Binding Width}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel >
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Button  Content="{Binding DisplayValue}"   IsEnabled="{Binding IsActive}"  Command="{Binding CommandLeft}" CommandParameter="{Binding}" FontSize="18" Foreground="Green" Background="{Binding Color}"  >
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding CommandRight}" CommandParameter="{Binding}"></MouseBinding>
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
   
</Window>
